spring.datasource.url=jdbc:mysql://${dbHost}/${dbName}?useUnicode=true&characterEncoding=utf8&useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.jpa.generate-ddl=true
